import { Dictionary } from './interface';

export const Translation: Dictionary = {
  ru: {
    translation: {
      messages: {
        success: 'Успех!',
        minimalRequiredValue: 'Минимальное количество символов: {{quantity}}',
        emptyList: 'Список пуст, давайте создадим первый элемент?',
      },
      actions: {
        next: 'Далее',
        prev: ' Назад',
      },
      errors: {
        oops: 'Что-то пошло не так...',
        quantity: 'Количество ошибок на форме: {{quantity}}',
        RANGE: 'Поле должно быть длинее {{min}}, но короче {{max}} символов.',
        REQUIRED: 'Это поле является обязательным!',
        ENTITY_DUPLICATION: 'Запись с {{entityId}} уже существует',
        worldInDraft: 'Текущий модуль не готов, пожулуйста заполните все поля',
      },
      pages: {
        worldEditor: {
          caption: 'Редактор мира',
          actions: {
            create: 'Создать новый мир',
            update: 'Обновить данные о мире',
          },
          labels: {
            introduction: 'Как вы познакомите игроков с этим миром?',
            worldProblems: 'Какие окружающие персонажей проблемы или события заставят их отправятся в путешествие?',
            charactersProblems: 'Какие проблемы заставят персонажей покинуть зону комфорта?',
            contrast: 'Чем этот мир отличается от обычного мира персонажей?',
            shadowIntroduction: 'Как проявит себя тень? Что игрокам известно о нем?',
            mainEdge: 'Кульминационное испытание в сюжете, какое оно?',
            holidayType: 'Укажите тип торжества',
            holidaySubType: 'Укажите подтип торжества',
            chase: 'Укажите, кто может заставить игровок вернуться в обыденный мир?',
            shadowRevenge: 'Как главный злодей может отомстить за свое поражение?',
            journeyResult: 'Какой жизненный опыт получат игроки завершив этот сюжет?',
            rewards: 'Какие финалы ждут каждого персонажа партии и NPC?',
            endType: 'Укажите тип финала путешествия?',
            endDescription: 'Что случится в конце путеществия?',
            cliffhanger: 'Какой будет открытый конец у путеществия?',
            reference: 'На какое произведение похоже?',
            history: 'Какая у этого мира история?',
            timeline: 'Временной отрывок',
            price: 'Что случится, если игроки не пройдут основное испытание?',
            edge: 'Укажите основное испытание этого мира?',
            waterholes: 'Где игроки могут добыть информацию?',
            laws: 'Какие законы у этого мира?',
            name: 'Как называется место в котором оказались игроки?',
            description: 'Как его можно описать?',
            partyPlan: 'Какой оптимальный план помог бы игрокам решить проблему?',
          },
          lists: {
            journeyResult: {
              wisdom: 'Мудрость - как награда',
              love: 'Любовь - как награда',
              responsible: 'Обретение ответственности',
              tragedy: 'Усиление трагедии',
              badExperience: 'Неудачный опыт',
              wastedTime: 'Неудачное путешествие - потеря времени',
            },
            finalType: {
              cycle: 'Возврат в начало',
              achievePerfect: 'Путешествие завершено',
              openEnd: 'Открытый конец',
            },
            chase: {
              GodSaving: 'Счастливое избавление',
              FollowersChase: 'Убежать от поклонников',
              ShadowRunning: 'Погоня за шлавным злодеем',
            },
            holidayType: {
              PotionSteeling: 'Похищение сокровища',
              Initiative: 'Инициация',
              NewVision: 'Новый взгляд на историю',
              ExtraVision: 'Сверх-зрение',
              Epiphania: 'Явление бога',
              SkewVision: 'Искаженный взгляд на мир',
            },
            holidayGetSwordType: {
              InAShelter: 'Отдых у костра',
              Treasure: 'Получение сокровища',
              Victory: 'Празднование победы',
              GetSword: 'Обретение сокровища',
            },
          },
        },
        home: {
          caption: 'Сюжетный поворот',
          messages: {
            greetingMessage: 'Начните заполнение сюжета с создания обыденного мира',
          },
          errors: {
            cantGetWorlds: 'Не могу загрузить данные по сюжету',
          },
          labels: {
            activePlot: 'Активный сюжет',
            laws: 'Законы',
            rewards: 'Награды',
            characters: 'Персонажи',
            activeCalls: 'Подсказки',
            waterholes: 'Локации',
            plotList: 'Список сюжетов',
            tasks: 'Список заданий',
          },
          actions: {
            createFirstWorld: 'Добавить обыденный мир',
            createNextWorld: 'Добавить слудующий мир',
          },
        },
        waterholesList: {
          caption: 'Список водопоев',
          messages: {
            wasCreated: 'Водопой успешно создан!',
            emptyList: 'Список водопоев пуст, давайте создадим новый?',
          },
          actions: {
            addNew: 'Добавить новый водопой',
            update: 'Изменить водопой',
            delete: 'Удалить',
            assign: 'Привязать к миру',
            unAssign: 'Отвязать от мира',
          },
          labels: {
            name: 'Название водопоя',
            description: 'Описание водопоя',
          },
        },
        characters: {
          caption: 'Список персонажей',
          messages: {
            wasCreated: 'Персонаж успешно создан!',
            emptyList: 'Список Персонажей пуст, давайте создадим новый?',
          },
          actions: {
            addNew: 'Добавить нового персонажа',
            update: 'Изменить персонажа',
            delete: 'Удалить',
            assign: 'Привязать к миру',
            unAssign: 'Отвязать от мира',
          },
          labels: {
            age: 'Возраст',
            gender: 'Пол',
            goal: 'Цель в сюжете',
            group: 'Фракция',
            name: 'Имя персонажа',
            profession: 'Профессия',
            race: 'Раса',
            type: 'Тип персонажа',
            isAllyForParty: 'Союзник для всей команды',
            allyType: 'Тип союзника',
            allyForHero: 'Союзник только для определенного персонажа.',
            callForAlly: 'Как можно призвать союзника на помощь?',
            becameAlly: 'Что может превратить его в союзника?',
            becameEnemy: 'Что может превратить его во врага?',
            motivation: 'Что мотивирует его совершать подобные поступки?',
            knowledgeType: 'Тип знаний которыми обладает персонаж',
            mentorType: 'Тип наставника',
            visionOnSituation: 'Как он смотрит на ситуацию?',
            possibleToMoveAlly: 'Как превратить его в союзника?',
          },
          lists: {
            types: {
              ally: 'Союзник',
              enemy: 'Враг',
              guard: 'Страж',
              messenger: 'Вестник',
              mentor: 'Наставник',
              shadow: 'Главный злодей',
            },
            allyType: {
              bosomFriend: 'Свой парень',
              highWorldAlly: 'Союзник из высшего общества',
              animal: 'Союзник-животное',
              undeadAlly: 'Бессмертный',
              agileServant: 'Расторопный слуга',
            },
            mentorType: {
              dark: 'Наставник-злодей',
              fallen: 'Опустившийся наставник',
              permanent: 'Постоянный спутник-наставник',
              comic: 'Комический наставник',
              shaman: 'Шаман-наставник',
            },
            knowledgeType: {
              education: 'Тайные знания',
              presentationGifts: 'Ценный дар',
              teacherAdvice: 'Наставнический совет',
              motivation: 'Дополнительная мотивация',
              sproutsInformation: 'Ценные сведенья о цели',
            },
          },
        },
        lawsList: {
          caption: 'Список законов',
          messages: {
            wasCreated: 'Закон успешно создан!',
            emptyList: 'Список законов пуст, давайте создадим новый?',
          },
          actions: {
            addNew: 'Добавить новый закон',
            update: 'Изменить закон',
            delete: 'Удалить',
            assign: 'Привязать к миру',
            unAssign: 'Отвязать от мира',
          },
          labels: {
            name: 'Название закона',
            description: 'Описание закона',
            punishment: 'Что будет если его нарушить?',
          },
        },
        callsList: {
          caption: 'Список подсказок',
          messages: {
            wasCreated: 'Подсказка успешно создан!',
            emptyList: 'Список подсказок пуст, давайте создадим новую?',
          },
          actions: {
            addNew: 'Добавить новую подсказку',
            update: 'Изменить подсказку',
            delete: 'Удалить',
            assign: 'Привязать к миру',
            unAssign: 'Отвязать от мира',
          },
          labels: {
            name: 'Название подсказки',
            description: 'Описание подсказки',
            partyMotivation: 'Как должно повлиять на партию?',
            type: 'Тип подсказки',
          },
          lists: {
            callTypes: {
              Disorientation: 'Ложная информация',
              Gossip: 'Не проверенный слух',
              TreasureHunt: 'Байка о сокровищах',
              Inferring: 'О персонажах собирают информацию',
              LackOfChoice: 'Безвыходный случай',
              Deprivation: 'Предстоящее испытание(лишение)',
              RequestOfHelp: 'Призыв о помощи',
              Temptation: 'Искущение',
              Synchronism: 'Последовательность событий',
              PushToAction: 'Толчок к действию',
              HeraldOfChange: 'Знамение крупных перемен',
            },
          },
        },
        rewardsList: {
          caption: 'Список наград',
          messages: {
            wasCreated: 'Награда успешно создан!',
            emptyList: 'Список наград пуст, давайте создадим новый?',
          },
          actions: {
            addNew: 'Добавить новую награду',
            update: 'Изменить награду',
            delete: 'Удалить',
            assign: 'Привязать к испытанию',
            unAssign: 'Отвязать от испытания',
          },
          labels: {
            name: 'Название награды',
            description: 'Описание награды',
          },
        },
        plotList: {
          caption: 'Список сюжетов',
          messages: {
            wasCreated: 'Сюжет успешно создан!',
            emptyList: 'Список сюжетов пуст, давайте создадим новый?',
          },
          actions: {
            addNew: 'Создать новый сюжет',
            update: 'Обновить сюжет',
            delete: 'Удалить сюжет',
            open: 'Открыть сюжет',
          },
          errors: {},
          labels: {
            name: 'Имя сюжета',
            description: 'Описание сюжета',
          },
        },
        edgeEditor: {
          caption: 'Задание',
          actions: {
            create: 'Создать задание',
            update: 'Обновить задание',
          },
          labels: {
            listCaption: 'Список заданий',
            mainEdgeType: 'Тип главного задания',
            shadowEncounterType: 'Тип схватки с тенью',
            name: 'Название испытания',
            description: 'Описание испыиания',
            type: 'Тип испытания',
            edgeImpact: 'Какая цель у испытания?',
          },
          lists: {
            edgeTypeOptions: {
              plain: 'Обычное испытание',
              main: 'Главное испытание',
              intermediate: 'Промежуточное испытание',
            },
            shadowEncounterType: {
              Demonization: 'Демонизация тени',
              DeathOfVillain: 'Смерть злодея',
              VillainGetaway: 'Побег злодея',
              ShadowHeroOfHisStory: 'Тень - как герой своей истории',
            },
            mainEdgeTypeOptions: {
              MeetingWithMainFear: 'Встреча с главным страхом',
              AsDeathWitness: 'Свидетель преступления',
              CauseOfDeath: 'Причина смерти',
              Equilibrium: 'Равновесие',
              FatherConfrontation: 'Дальнее противостояние',
              ImaginaryHeroDeath: 'Мнимая смерть героя',
              LoveThatKills: 'Любовь которая убивает',
              SacredMarriage: 'Жертва во имя любви',
              ThroughEyesOfPsychopath: 'Сквозь взгляд психопата',
              YouthVersusOldAge: 'Молодость против старости',
              ShadowEncounter: 'Встреча с тенью',
            },
          },
        },
        characterEditor: {
          caption: 'Редактор персонажа',
          actions: {
            create: 'Создать персонажа',
            update: 'Обновить персонажа',
          },
          labels: {
            name: 'Имя персонажа',
            race: 'Раса',
            goal: 'Цель персонажа в сюжете',
            group: 'Фракция',
            profession: 'Профессия',
            age: 'Возраст',
            gender: 'Пол',
            isAllyForParty: 'Союзник для всей партии?',
            allyType: 'Тип союзника',
            allyForHero: 'Союзник для героя',
            callForAlly: 'Как вызвать героя?',
            becameAlly: 'Как превратить в союззника?',
            becameEnemy: 'Как превратить во врага?',
            motivation: 'Что движет героем?',
            visionOnSituation: 'Взгляд на ситуацию его глазами?',
            possibleToMoveAlly: 'Как превратить в союззника?',
          },
          lists: {
            allyType: {
              bosomFriend: 'bosomFriend',
              highWorldAlly: 'highWorldAlly',
              animal: 'animal',
              undeadAlly: 'undeadAlly',
              agileServant: 'agileServant',
            },
            mentorType: {
              dark: 'dark',
              fallen: 'fallen',
              permanent: 'permanent',
              comic: 'comic',
              shaman: 'shaman',
            },
            knowledgeType: {
              education: 'education',
              presentationGifts: 'presentationGifts',
              teacherAdvice: 'teacherAdvice',
              motivation: 'motivation',
              sproutsInformation: 'sproutsInformation',
            },
          },
        },
        commonLists: {
          caption: '',
          lists: {
            actions: {
              open: 'Подробнее...',
              close: 'Закрыть...',
              edit: 'Редактировать',
              create: 'Создать',
            },
            gender: {
              male: 'Муж.',
              female: 'Жен.',
            },
            confirm: {
              caption: 'Подтвердите операцию',
              yes: 'Да',
              no: 'Нет',
            },
          },
          labels: {},
        },
      },
      widget: {
        worldWidgetNPC: {
          caption: 'Персонажи',
          labels: {
            ally: 'Союзники',
            enemy: 'Враги',
            guard: 'Стражи',
            messenger: 'Вестники',
            mentor: 'Наставники',
            shadow: 'Главный злодей',
          },
        },
        worldWidgetInfo: {
          caption: 'О мире',
          labels: {
            brokenLaws: 'Нарушено законов',
            activeCalls: 'Активных посланий',
            waterholes: 'Водопои',
            aboutWorld: 'Подробнее',
          },
          lists: {
            captions: {
              plainWorld: 'Обыденный мир',
              privateWorld: 'Тайный мир',
              hiddenCaveWorld: 'Скрытая пещера',
              holidayWorld: 'Торжество',
              returnWithPotionWorld: 'Возвращение с элексиром',
            },
            faq: {
              plainWorld: 'Об обыденном мире...',
              privateWorld: 'О тайном мире...',
              hiddenCaveWorld: 'О скрытой пещере...',
              holidayWorld: 'О торжестве...',
              returnWithPotionWorld: 'О возвращении с элексиром...',
            },
          },
        },
        worldWidgetEdge: {
          caption: 'О пороге',
          labels: {
            aboutEdge: 'Подробнее',
            rewards: 'Награды за задания',
            activeChallenges: 'Всего заданий',
            passedChallenges: 'Пройденные задания',
            failedChallenges: 'Проваленные задания',
          },
        },
      },
    },
  },
};
